{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20620\viewh15880\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
"properties" : \{\
				"WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS.AREA" : 39818686464,\
				"PERIMETER" : 4699800,\
				"MAJOR_WATERSHED_CODE" : "WA2",\
				"MAJOR_WATERSHED_SYSTEM" : "South Coast Rivers",\
				"FCODE" : "WA25100110",\
				"OBJECTID" : 3,\
				"SE_ANNO_CAD_DATA" : null,\
				"FEATURE_AREA_SQM" : 39818685232.4451,\
				"FEATURE_LENGTH_M" : 4699800.0656,\
				"GEOMETRY.AREA" : 0,\
				"GEOMETRY.LEN" : 0,\
				"fme_feature_type" : "WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS"\
			\}\
"properties" : \{\
				"WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS.AREA" : 70489014272,\
				"PERIMETER" : 4368930,\
				"MAJOR_WATERSHED_CODE" : "WA2",\
				"MAJOR_WATERSHED_SYSTEM" : "Fraser River",\
				"FCODE" : "WA25100110",\
				"OBJECTID" : 166,\
				"SE_ANNO_CAD_DATA" : null,\
				"FEATURE_AREA_SQM" : 70489015819.9213,\
				"FEATURE_LENGTH_M" : 4368929.9101,\
				"GEOMETRY.AREA" : 0,\
				"GEOMETRY.LEN" : 0,\
				"fme_feature_type" : "WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS"\
			\}\
		\},\
\
"properties" : \{\
				"WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS.AREA" : 1352289.875,\
				"PERIMETER" : 10453.381836,\
				"MAJOR_WATERSHED_CODE" : "WA2",\
				"MAJOR_WATERSHED_SYSTEM" : "South Coast Rivers",\
				"FCODE" : "WA25100110",\
				"OBJECTID" : 65,\
				"SE_ANNO_CAD_DATA" : null,\
				"FEATURE_AREA_SQM" : 1352289.7331,\
				"FEATURE_LENGTH_M" : 10453.3817,\
				"GEOMETRY.AREA" : 0,\
				"GEOMETRY.LEN" : 0,\
				"fme_feature_type" : "WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS"\
			\}\
		\},\
\
"properties" : \{\
				"WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS.AREA" : 507703136,\
				"PERIMETER" : 175684.796875,\
				"MAJOR_WATERSHED_CODE" : "WA2",\
				"MAJOR_WATERSHED_SYSTEM" : "South Coast Rivers",\
				"FCODE" : "WA25100110",\
				"OBJECTID" : 59,\
				"SE_ANNO_CAD_DATA" : null,\
				"FEATURE_AREA_SQM" : 507703146.469,\
				"FEATURE_LENGTH_M" : 175684.798,\
				"GEOMETRY.AREA" : 0,\
				"GEOMETRY.LEN" : 0,\
				"fme_feature_type" : "WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS"\
			\}\
		\},\
\
"properties" : \{\
				"WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS.AREA" : 118215824,\
				"PERIMETER" : 53535.886719,\
				"MAJOR_WATERSHED_CODE" : "WA2",\
				"MAJOR_WATERSHED_SYSTEM" : "Washington (Coast) Rivers",\
				"FCODE" : "WA25100110",\
				"OBJECTID" : 66,\
				"SE_ANNO_CAD_DATA" : null,\
				"FEATURE_AREA_SQM" : 118215821.3921,\
				"FEATURE_LENGTH_M" : 53535.8883,\
				"GEOMETRY.AREA" : 0,\
				"GEOMETRY.LEN" : 0,\
				"fme_feature_type" : "WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS"\
			\}\
		\},\
"properties" : \{\
				"WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS.AREA" : 2414316544,\
				"PERIMETER" : 338564.5625,\
				"MAJOR_WATERSHED_CODE" : "WA2",\
				"MAJOR_WATERSHED_SYSTEM" : "Harrison River",\
				"FCODE" : "WA25100110",\
				"OBJECTID" : 46,\
				"SE_ANNO_CAD_DATA" : null,\
				"FEATURE_AREA_SQM" : 2414316515.884,\
				"FEATURE_LENGTH_M" : 338564.5526,\
				"GEOMETRY.AREA" : 0,\
				"GEOMETRY.LEN" : 0,\
				"fme_feature_type" : "WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS"\
			\}\
\
"properties" : \{\
				"WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS.AREA" : 1054656768,\
				"PERIMETER" : 187068.90625,\
				"MAJOR_WATERSHED_CODE" : "WA2",\
				"MAJOR_WATERSHED_SYSTEM" : "Washington (Coast) Rivers",\
				"FCODE" : "WA25100110",\
				"OBJECTID" : 56,\
				"SE_ANNO_CAD_DATA" : null,\
				"FEATURE_AREA_SQM" : 1054656756.4512,\
				"FEATURE_LENGTH_M" : 187068.9011,\
				"GEOMETRY.AREA" : 0,\
				"GEOMETRY.LEN" : 0,\
				"fme_feature_type" : "WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS"\
			\}\
\
"properties" : \{\
				"WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS.AREA" : 4666150.5,\
				"PERIMETER" : 13155.421875,\
				"MAJOR_WATERSHED_CODE" : "WA2",\
				"MAJOR_WATERSHED_SYSTEM" : "South Coast Rivers",\
				"FCODE" : "WA25100110",\
				"OBJECTID" : 63,\
				"SE_ANNO_CAD_DATA" : null,\
				"FEATURE_AREA_SQM" : 4666150.2566,\
				"FEATURE_LENGTH_M" : 13155.422,\
				"GEOMETRY.AREA" : 0,\
				"GEOMETRY.LEN" : 0,\
				"fme_feature_type" : "WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS"\
			\}\
\
"properties" : \{\
				"WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS.AREA" : 4633220.5,\
				"PERIMETER" : 27622.447266,\
				"MAJOR_WATERSHED_CODE" : "WA2",\
				"MAJOR_WATERSHED_SYSTEM" : "South Coast Rivers",\
				"FCODE" : "WA25100110",\
				"OBJECTID" : 58,\
				"SE_ANNO_CAD_DATA" : null,\
				"FEATURE_AREA_SQM" : 4633220.8221,\
				"FEATURE_LENGTH_M" : 27622.4464,\
				"GEOMETRY.AREA" : 0,\
				"GEOMETRY.LEN" : 0,\
				"fme_feature_type" : "WHSE_BASEMAPPING.BC_MAJOR_WATERSHEDS"\
			\}\
		\}}